# 本番用統合Dockerfile（ARG不要でビルド可能・1ステージ版）
# ビルド: docker build -f Dockerfile.prod -t outline .
# または: docker compose -f docker-compose.prod.yml build

ARG APP_PATH=/opt/outline
ARG CDN_URL=

FROM node:22.21.0-slim

ARG APP_PATH
ARG CDN_URL
WORKDIR $APP_PATH
ENV NODE_ENV=production

RUN apt-get update && apt-get install -y cmake wget && rm -rf /var/lib/apt/lists/*

RUN addgroup --gid 1001 nodejs && \
    adduser --uid 1001 --ingroup nodejs nodejs && \
    mkdir -p /var/lib/outline && chown -R nodejs:nodejs /var/lib/outline

COPY --chown=nodejs:nodejs ./package.json ./yarn.lock ./.yarnrc.yml ./
COPY --chown=nodejs:nodejs ./patches ./patches

ENV NODE_OPTIONS="--max-old-space-size=24000"
RUN corepack enable && \
    yarn install --immutable --network-timeout 1000000 && \
    yarn cache clean

COPY --chown=nodejs:nodejs . .
ENV CDN_URL=$CDN_URL
RUN yarn build && \
    yarn workspaces focus --production && \
    yarn cache clean

ENV FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data
RUN mkdir -p "$FILE_STORAGE_LOCAL_ROOT_DIR" && \
    chown -R nodejs:nodejs "$FILE_STORAGE_LOCAL_ROOT_DIR" && \
    chmod 1777 "$FILE_STORAGE_LOCAL_ROOT_DIR"

VOLUME /var/lib/outline/data

LABEL org.opencontainers.image.source="https://github.com/outline/outline"

USER nodejs

HEALTHCHECK --interval=1m CMD wget -qO- "http://localhost:${PORT:-3000}/_health" | grep -q "OK" || exit 1

EXPOSE 3000
CMD ["node", "build/server/index.js"]
